{
    "configurations": [
        {
            "name": "Windows",
            "cStandard": "c17",
            "includePath": [
                "${workspaceFolder}/deps/phnt",
                "${workspaceFolder}/deps/stb",
                "${workspaceFolder}/deps/sdl2/include",
                "${workspaceFolder}/engine/include"
            ],
            "defines": [],
            "intelliSenseMode": "windows-msvc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "Linux",
            "cStandard": "gnu17",
            "includePath": [
                "${workspaceFolder}/deps/phnt",
                "${workspaceFolder}/deps/stb",
                "${workspaceFolder}/deps/sdl2/include",
                "${workspaceFolder}/engine/include"
            ],
            "defines": [],
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}